###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://demo.mercure.rocks/.well-known/mercure
MERCURE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.2Y-jkS2pXhGfZ5Q5g3oL7k9qM8rN4tP5vQwR1x2y3z4"
###< symfony/mercure-bundle ###